# java-backend

./: .gitignore  pom.xml  readme.md
src/main/java/backend/business/: Precon.java
src/main/java/backend/converters/: LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java
src/main/java/backend/core/cadastro/cliente/data/: ClienteBean.java  ClienteDao.java
src/main/java/backend/core/cadastro/email/data/: EmailBean.java  EmailDao.java
src/main/java/backend/core/cadastro/empregado/data/: EmpregadoBean.java  EmpregadoDao.java
src/main/java/backend/core/cadastro/endereco/data/: EnderecoBean.java  EnderecoDao.java
src/main/java/backend/core/cadastro/fornecedor/data/: FornecedorBean.java  FornecedorDao.java
src/main/java/backend/core/cadastro/pessoa/data/: PessoaBean.java  PessoaDao.java
src/main/java/backend/core/cadastro/redeSocial/data/: RedeSocialBean.java  RedeSocialDao.java
src/main/java/backend/core/cadastro/redeSocialPerfil/data/: RedeSocialPerfilBean.java  RedeSocialPerfilDao.java
src/main/java/backend/core/cadastro/telefone/data/: TelefoneBean.java  TelefoneDao.java
src/main/java/backend/core/cadastro/usuario/data/: UsuarioBean.java  UsuarioDao.java
src/main/java/backend/core/estoque/embalagem/data/: EmbalagemBean.java  EmbalagemDao.java
src/main/java/backend/core/estoque/estoque/bean/: EstoqueBean.java  EstoqueDao.java  EstoqueStatus.java
src/main/java/backend/core/estoque/pedido/data/: PedidoBean.java  PedidoDao.java  PedidoStatus.java  PedidoTipo.java
src/main/java/backend/core/estoque/pedido/rule/: PedidoRule.java
src/main/java/backend/core/estoque/pedidoItem/data/: PedidoItemBean.java  PedidoItemDao.java
src/main/java/backend/core/estoque/pedidoItem/rule/: PedidoItemRule.java
src/main/java/backend/core/estoque/precoVenda/data/: PrecoVendaBean.java  PrecoVendaDao.java
src/main/java/backend/core/estoque/producao/data/: ProducaoBean.java  ProducaoDao.java
src/main/java/backend/core/estoque/producaoExecucao/data/: ProducaoExecucaoBean.java  ProducaoExecucaoDao.java
src/main/java/backend/core/estoque/producaoFase/data/: ProducaoFaseBean.java  ProducaoFaseDao.java
src/main/java/backend/core/estoque/producaoFluxo/data/: ProducaoFluxoBean.java  ProducaoFluxoDao.java
src/main/java/backend/core/estoque/producaoMateriaPrimaItem/data/: ProducaoMateriaPrimaItemBean.java  ProducaoMateriaPrimaItemDao.java
src/main/java/backend/core/estoque/produto/data/: ProdutoBean.java  ProdutoDao.java
src/main/java/backend/core/estoque/produtoVariacao/data/: ProdutoVariacaoBean.java  ProdutoVariacaoDao.java
src/main/java/backend/core/estoque/produtoVariacaoTipo/data/: ProdutoVariacaoTipoBean.java  ProdutoVariacaoTipoDao.java
src/main/java/backend/core/estoque/unidadeMedida/data/: UnidadeMedidaBean.java  UnidadeMedidaDao.java
src/main/java/backend/core/financeiro/contaFinanceira/data/: ContaFinanceiraBean.java  ContaFinanceiraDao.java
src/main/java/backend/core/financeiro/formaPagamento/data/: FormaPagamentoBean.java  FormaPagamentoDao.java
src/main/java/backend/core/financeiro/lancamentoFinanceiro/data/: LancamentoFinanceiroBean.java  LancamentoFinanceiroDao.java  LancamentoFinanceiroStatus.java  LancamentoFinanceiroTipo.java
src/main/java/backend/core/financeiro/movimentoFinanceiro/data/: MovimentoFinanceiroBean.java  MovimentoFinanceiroDao.java  MovimentoFinanceiroTipo.java
src/main/java/backend/core/financeiro/pagamento/data/: PagamentoBean.java  PagamentoDao.java
src/main/java/backend/core/frame/jpa/: Bean.java  Dao.java  Filter.java  NamedBean.java  NamedDao.java  NavFilter.java  Rule.java
src/main/java/backend/core/frame/non/: LoggerClass.java
src/main/java/backend/core/frame/util/: DataUtil.java  EntityUtil.java  MaskUtil.java  ReflectUtil.java
src/main/java/backend/core/servico/servico/bean/: ServicoBean.java  ServicoDao.java
src/main/java/backend/core/servico/servicoVenda/bean/: ServicoVendaBean.java  ServicoVendaDao.java
